{
  "name": "sat-question-bank",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/test_*.cjs\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "predeploy": "node tools/predeploy.cjs",
    "dev:e2e": "node tools/e2e_server.cjs enabled",
    "dev:e2e:unset": "node tools/e2e_server.cjs unset",
    "dev:e2e:production": "node tools/e2e_server.cjs production",
    "e2e:seed": "node tools/e2e_seed.cjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "better-sqlite3": "^13.0.3",
    "wrangler": "latest"
  }
}
